"""
Лабораторная 4
Выполнил: Семейкин Андрей Андреевич
Группа: ИУ7-14Б
Вариант 97
1) Вывести таблицу вычислений с заданным шагом и промежуточным результатом
2) Вывести итоговый результат
"""
from math import factorial


# Ввод данных
x = float(input('Введите значение аргумента х: '))
eps = float(input('Введите требуемую точность вычислений eps: '))
max_i = int(input('Введите максимальное количество итераций: '))
step = int(input('Введите шаг вывода промежуточных результатов: '))

# Вывод шапки таблицы
header = f'| {'№ Итерации':^11} | {'Тек. член':^15} | {'Тек. сумма':^15} |'
print('-' * len(header))
print(header)
print(f'|{'-' * (len(header) - 2)}|')

s = 0
i = 0
f = True # точность не достигнута

while i < max_i and f:
    t = (-1)**i * x**(2 * i) / factorial(2 * i + 1)
    if abs(t) < eps:
        f = False
    else:
        s += t
        if i % step == 0:
            print(f'| {(i + 1):<11} | {t:<15.4g} | {s:2<15.5g} |')  # вывод строки таблицы
        i += 1

# Вывод нижней границы и результата
print('-' * len(header))
print(f'Сумма бесконечного ряда = {s:.5g}, вычислена за {i} итераций.')
