"""
Автор: Семейкин Андрей Андреевич
Группа: ИУ7-14Б
Часть 1
"""
from math import sqrt

# Ввод коэффициентов с клавиатуры
a, b, c = map(float, input('Введите коэффициенты уравнения вида ax^2 + bx + c = 0 через пробел:\n').split())

if a == 0:
    if b == 0:
        if c == 0:
            print('Уравнение имеет бесконечное количество корней')
        else:
            print('Уравнение не имеет корней')
    else:
        x = -b / a  # Вычисление корня в лин. случае
        print('Уравнение имеет один корень', f'x = {x:.5g}', sep='\n')
else:
    d = b**2 - 4 * a * c  # Дискриминант
    if d < 0:
        print('Уравнение не имеет корней')
    elif d == 0:
        x = -b / (2 * a)  # Вычисление корня при D = 0
        print('Уравнение имеет один корень', f'x = {x:.5g}', sep='\n')
    else:
        # Вычисление 2 корней при D != 0
        x1 = (-b + sqrt(d)) / (2 * a)
        x2 = (-b - sqrt(d)) / (2 * a)
        print('Уравнение имеет два корня', f'x1 = {x1:.5g}', f'x2 = {x2:.5g}', sep='\n')